<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>

    <!-- Meta infos -->
    <title></title>
    <meta name="description" content=""/>
    <meta name="author" content=""/>

    <!-- Apple shenanigans -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    <!-- Stylesheets -->
    <!-- reveal.js base stylesheets. Don't remove nor edit these. -->
    <link rel="stylesheet" href="./reveal.js/dist/reset.css"/>
    <link rel="stylesheet" href="./reveal.js/dist/reveal.css"/>
    <!-- POuL theme -->
    <link rel="stylesheet" href="./poul/css/poul.css" id="theme"/>
    <!-- POul PDF theme -->
    <link rel="stylesheet" href="./poul/css/pdf.css"/>
    <!-- POul Buttons theme -->
    <link rel="stylesheet" href="./poul/css/buttons.css"/>
    <!-- BetterPrint plugin style -->
    <link href="./reveal.js/plugin_ext/betterprint/style.css" rel="stylesheet"/>
    <!-- ButtonFramework plugin style -->
    <link href="./reveal.js/plugin_ext/buttonframework/style.css" rel="stylesheet"/>
    <!-- Theme for code syntax highlighting -->
    <link rel="stylesheet" href="./reveal.js/plugin/highlight/monokai.css"/>
    <!-- Leaflet map style -->
    <link rel="stylesheet" href="./poul/leaflet/leaflet.css"/>
  </head>

  <body>
    <!-- Loader (please leave the stylesheet link inside the body to have a guaranteed synchronous load) -->
    <link rel="stylesheet" type="text/css" href="./poul/css/loader.css" fetchpriority="high" prefetch />
    <div class="loader-wrapper" id="loader">
      <div class="loader-content">
        <img class="spinner" alt="Penguins!" src="./poul/img/logo-notext-white.svg" loading="eager" />
        <img alt="Loader logo" src="./poul/img/logo-text-white.svg" loading="eager" />
      </div>
    </div>
    <!-- Reveal.js -->
    <script src="./reveal.js/dist/reveal.js"></script>
    <!-- Plugins -->
    <script src="./reveal.js/plugin/zoom/zoom.js"></script>
    <script src="./reveal.js/plugin/notes/notes.js"></script>
    <script src="./reveal.js/plugin/search/search.js"></script>
    <script src="./reveal.js/plugin/markdown/markdown.js"></script>
    <script src="./reveal.js/plugin/highlight/highlight.js"></script>
    <script src="./reveal.js/plugin/math/math.js"></script>
    <!-- Non-revealjs plugins -->
    <script src="./reveal.js/plugin_ext/betterprint/plugin.js"></script>
    <script src="./reveal.js/plugin_ext/buttonframework/plugin.js"></script>
    <script src="./poul/leaflet/leaflet.js"></script>

<!-- ---------- Slides ---------- -->
    <div class="reveal">
      <div class="slides">
        <section data-external-replace="./slides/intro.html"></section>
        <!-- POuL intro -->
        <section class="poul-info">
          <section data-external-replace="./slides/poul-intro/poul-intro.html"></section>
          <section class="poul-intro poul-map" data-background-image="./slides/poul-intro/images/sede.jpg" data-background-opacity="0.2">
            <a class="title-block has-noemoji" href="https://poul.org/about">
              <img class="logo-text" src="./poul/img/logo-text-white.svg" alt="Politecnico Open unix Labs"/>
              <div class="vertical-line"></div>
              <h2>Where are we?</h2>
            </a>
            <p>Politecnico di Milano (Leonardo campus), building 9A<br><b>Come visit us!</b></p>
            <p><small>Make sure to check <a href="https://bits.poul.org/">BITS</a> to know if the headquarters are open!</small></p>
            <div class="nolinkemoji" id="map" style="width:40em; height:30em"><img src="/poul/leaflet/images/fallback.png" id="map-fallback" style="display:none;"/></div>
            <script src="./slides/poul-intro/poul-leafletmap.js"></script>
          </section>
        </section>
        <!-- Markdown -->
        <section data-charset="utf-8"
           data-markdown="./slides/markdown.md"
           data-separator="^\r?\n---\r?\n$"
           data-separator-notes="^Notes:"
           data-separator-vertical="^\r?\n----\r?\n$">
        </section>

        <section data-external-replace="./slides/outro.html"></section>
      </div>
    </div>
<!-- ---------------------------- -->

    <!-- reveal.js initialization -->
    <script>
      Reveal.initialize({
        width: 1079,
        height: 763,
        controls: false,
        slideNumber: true,
        navigationMode: 'linear',
        transition: 'none',
        display: 'flex',
        plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight, RevealMath.MathJax3, BetterPrint, ButtonFramework],
        markdown: {
          smartypants: true, // Changes quotes to nicer ones
        },
        keyboard: {
          38: 'prev',  // Up arrow
          40: 'next',   // Down arrow
          86: () => {	// Switch to non-linear navigation mode when "V" is pressed		
              Reveal.configure({ navigationMode: "default"})
          },
          76: () => {	// Switch to linear navigation mode when "L" is pressed		
              Reveal.configure({ navigationMode: "linear"})
          }
        },
        mathjax3: {
          mathjax: './reveal.js/plugin_ext/mathjax-local/tex-mml-chtml.js', // Use local mathjax
        },
        // Do not use this for newer plugins, it is needed for compatibility reasons
        dependencies: [{
          // Allow import of external HTML using data-external attribute
          src: './reveal.js/plugin_ext/external/external.js',
          condition: function() {
            return !!document.querySelector( '[data-external],[data-external-replace]' );
          }
        }, ],
        // For more info: https://gitlab.poul.org/corsi/reveal.js/-/blob/poul/plugin_ext/buttonframework/README.md
        buttonframework: {
          buttons: [{
            class: "scrollable-version",
            link: "?print-pdf",
            tooltip: "Scrollable Version"
          }, {
            class: "printable-version",
            link: "slides.pdf",
            tooltip: "Printable Version"
          }],
          buttons_gap: "0.2em",
        }
      }).then(function() {
        // Removes loader block after Reveal.js initialization is completed
        try {
          // Prevents loader removal if "debug-loader" is set as "true" in Local Storage
          if (localStorage.getItem("debug-loader") === "true")
            return;
        } catch (e){
            // ignored
            // Allows normal flow if localStorage is disabled
        }
        var loader = document.getElementById('loader');
        if (loader) {
          // Triggers fade-out animation
          loader.classList.add('loaded');
          setTimeout(function() {
            // Removes the element completely
            loader.parentElement.removeChild(loader);
          }, 1000); // CSS Animation time
        }
      });
    </script>
  </body>
</html>
